body{
    background-color: #E9ECEF;
}

.navbar{
    display: flex;
    justify-content: flex-start;
}

.navbar-title{
    margin: 0.5rem 2rem 0.5rem 1rem;
    font-size: 1.3rem;
}

.navbar-item{
    margin: 0.5rem 1rem;
    cursor: pointer;
}

.navbar-item:hover{
    text-decoration: none;
}

.card-title{
    display: grid;
    justify-content: center;
    margin: 2rem 0 1rem;
}

.card-item{
    width: 50%;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:white;
    border: 1px solid #dc3545;
    margin: 1rem 0;
    padding: 1rem;
    font-size: 1.2rem;
    color: #dc3545;
}

.card-item-img{
    width: 150px;
    height: 150px;
    margin: 0.5rem 0 1rem;
}

.card-container{
    display: grid;
    height: 300px;
    padding: 0;
}

.add{
    border-style: none;
    border-radius: 5px;
    border: 1px solid #dc3545;
    background-color: white;
    line-height: 1.5rem;
    margin: 0.5rem 0 0 0;
}

.row{
    margin: 0;
}

.m-bot{
    margin-bottom: 2rem;
}

.about{
    display: flex;
    flex-direction: column;
    padding: 2rem 5rem;
}